DEBUG=False
SECRET_KEY=pzvu3^t6fipymzh&u!5hz1o)1czn^!b)xfro2=+9oeojoq=*-s
ALLOWED_HOSTS=postgres.railway.internal
DATABASE_URL=postgresql://postgres:GTIxxjLsmIrqtrFTHISxdYeTHvSeJgoR@postgres.railway.internal:5432/railway

